{
  "common":{
    "versions":[
      {
        "name": "1.21.4",
        "value": "1.21.4",
        "open_jdk": "openjdk-21-jdk"
      },
      {
        "name": "1.21",
        "value": "1.21",
        "open_jdk": "openjdk-21-jdk"
      },
      {
        "name": "1.20.6",
        "value": "1.20.6",
        "open_jdk": "openjdk-21-jdk"
      },
      {
        "name": "1.20.4",
        "value": "1.20.4",
        "open_jdk": "openjdk-17-jdk"
      }
    ],
    "capacities":[
      {
        "name": "メンテ用",
        "value": 1,
        "only_admin": true,
        "instance_type": "t3a.small"
      },
      {
        "name": "5人",
        "value": 5,
        "only_admin": false,
        "instance_type": "t3a.medium"
      },
      {
        "name": "10人",
        "value": 10,
        "only_admin": false,
        "instance_type": "t3a.medium"
      },
      {
        "name": "20人",
        "value": 20,
        "only_admin": false,
        "instance_type": "t3a.large"
      }
    ]
  },
  "servers":[
    {
      "prop_name": "dev",
      "lambda": {
        "path": "test",
        "function_name": "dev_minecraft_server_manager_for_user",
        "admin_function_name": "dev_minecraft_server_manager_for_admin",
        "region": "ap-northeast-1"
      },
      "server": {
        "Name": "Dev Minecraft Server",
        "ServerName": "Dev_Minecraft_Server"
      },
      "aws": {
        "ArchiveBucketName": "Minecraft_Server_Archive_Bucket",
        "SecurityGroupName": "security_group_name",
        "KeyPairName": "key_pair_name",
        "InstanceProfileName": "instance_profile_name",
        "SubnetName": "server_subnet_name"
      },
      "notificate": {
        "user_secrets_key_name": "DISCORD_WEBHOOK_USER_DEV",
        "admin_secrets_key_name": "DISCORD_WEBHOOK_ADMIN_DEV"
      }
    },
    {
      "prop_name": "prod",
      "lambda": {
        "path": "console_default",
        "function_name": "prod_minecraft_server_manager_for_user",
        "admin_function_name": "prod_minecraft_server_manager_for_admin",
        "region": "ap-northeast-1"
      },
      "server": {
        "Name": "Prod Minecraft Server",
        "ServerName": "Prod_Minecraft_Server"
      },
      "aws": {
        "ArchiveBucketName": "Minecraft_Server_Archive_Bucket",
        "SecurityGroupName": "security_group_name",
        "KeyPairName": "key_pair_name",
        "InstanceProfileName": "instance_profile_name",
        "SubnetName": "server_subnet_name"
      },
      "notificate": {
        "user_secrets_key_name": "DISCORD_WEBHOOK_USER_PROD",
        "admin_secrets_key_name": "DISCORD_WEBHOOK_ADMIN_PROD"
      }
    }
  ]
}