{
  "common":{
    "versions":[
      {
        "name": "1.21.4",
        "value": "1.21.4",
        "open_jdk": "openjdk-21-jdk",
        "is_default": true
      },
      {
        "name": "1.21",
        "value": "1.21",
        "open_jdk": "openjdk-21-jdk",
        "is_default": false
      },
      {
        "name": "1.20.6",
        "value": "1.20.6",
        "open_jdk": "openjdk-21-jdk",
        "is_default": false
      },
      {
        "name": "1.20.4",
        "value": "1.20.4",
        "open_jdk": "openjdk-17-jdk",
        "is_default": false
      }
    ],
    "capacities":[
      {
        "name": "メンテ用",
        "value": 1,
        "only_admin": true,
        "instance_type": "t3a.small",
        "is_default": false
      },
      {
        "name": "5人",
        "value": 5,
        "only_admin": false,
        "instance_type": "t3a.medium",
        "is_default": true
      },
      {
        "name": "10人",
        "value": 10,
        "only_admin": false,
        "instance_type": "t3a.medium",
        "is_default": false
      },
      {
        "name": "20人",
        "value": 20,
        "only_admin": false,
        "instance_type": "t3a.large",
        "is_default": false
      }
    ],
    "difficulty":[
      {
        "name": "ピースフル",
        "value": "peaceful",
        "only_admin": true,
        "is_default": false
      },
      {
        "name": "イージー",
        "value": "easy",
        "only_admin": false,
        "is_default": true
      },
      {
        "name": "ノーマル",
        "value": "normal",
        "only_admin": false,
        "is_default": false
      },
      {
        "name": "ハード",
        "value": "hard",
        "only_admin": false,
        "is_default": false
      }
    ],
    "gamemode":[
      {
        "name": "サバイバル",
        "value": "survival",
        "only_admin": false,
        "is_default": true
      },
      {
        "name": "クリエイティブ",
        "value": "creative",
        "only_admin": true,
        "is_default": false
      },
      {
        "name": "アドベンチャー",
        "value": "adventure",
        "only_admin": true,
        "is_default": false
      },
      {
        "name": "スペクテイター",
        "value": "spectator",
        "only_admin": true,
        "is_default": false
      }
    ]
  },
  "servers":[
    {
      "prop_name": "dev",
      "lambda": {
        "path": "test",
        "function_name": "dev_minecraft_server_manager_for_user",
        "admin_function_name": "dev_minecraft_server_manager_for_admin",
        "region": "ap-northeast-1"
      },
      "server": {
        "name": "Dev Minecraft Server",
        "server_name": "Dev_Minecraft_Server"
      },
      "aws": {
        "region": "ap-northeast-1",
        "archive_bucket_name": "Minecraft_Server_Archive_Bucket",
        "security_group_name": "security_group_name",
        "key_pair_name": "key_pair_name",
        "instance_profile_name": "instance_profile_name",
        "subnet_name": "server_subnet_name"
      },
      "notificate": {
        "user_secrets_key_name": "DISCORD_WEBHOOK_USER_DEV",
        "admin_secrets_key_name": "DISCORD_WEBHOOK_ADMIN_DEV"
      }
    },
    {
      "prop_name": "prod",
      "lambda": {
        "path": "console_default",
        "function_name": "prod_minecraft_server_manager_for_user",
        "admin_function_name": "prod_minecraft_server_manager_for_admin",
        "region": "ap-northeast-1"
      },
      "server": {
        "name": "Prod Minecraft Server",
        "server_name": "Prod_Minecraft_Server"
      },
      "aws": {
        "region": "ap-northeast-1",
        "archive_bucket_name": "Minecraft_Server_Archive_Bucket",
        "security_group_name": "security_group_name",
        "key_pair_name": "key_pair_name",
        "instance_profile_name": "instance_profile_name",
        "subnet_name": "server_subnet_name"
      },
      "notificate": {
        "user_secrets_key_name": "DISCORD_WEBHOOK_USER_PROD",
        "admin_secrets_key_name": "DISCORD_WEBHOOK_ADMIN_PROD"
      }
    }
  ]
}